server.port=8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sse-demo
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.*=INFO
logging.level.com.yysystem.njs3.mapper.A01ArticleMapper = DEBUG

spring.security.oauth2.client.registration.google.client-id=101896874273-pg02f6eakdb9asuq61e90e8s6l71hdd9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/


#Google Calendar API Configuration
jwt.secret=12u3ywifwf98sdhjh238yhjfbkdjfbs23
jwt.key=Bearer
jwt.duration=86400

#Local test
request.origin.allow=http://27.72.29.21:5002



